<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>fileManipulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>


	</dependencies>
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <goals> -->
	<!-- <goal>shade</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <shadedArtifactAttached>true</shadedArtifactAttached> -->
	<!-- <transformers> -->
	<!-- <transformer implementation= -->
	<!-- "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
	<!-- <mainClass>com.baeldung.executable.ExecutableMavenJar</mainClass> -->
	<!-- </transformer> -->
	<!-- </transformers> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										fileManipulation.Run
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>